<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./main.js" defer></script>
    <title>Strategy</title>
</head>
<body class="min-vh-100">
<div class="d-flex min-vh-100 align-items-center justify-content-center">
    <section class="timer">
        <header class="timer__header">
            <span class="timer__display" id="display">00:00:00</span>
            <div class="timer__managers d-flex">
                <button class="timer__manager" id="play">&#9654;</button>
                <button class="timer__manager" id="pause">&#9208;</button>
                <button class="timer__manager" id="start_reset">&#9664;</button> <!-- &#9198; -->
                <button class="timer__manager" id="end_reset">&#9209;</button>
            </div>
        </header>
        <main class="timer__main">
            <div class="timer__switcher d-flex" id="switcher"></div>
            <div class="timer__inner">
                <fieldset id="inner"></fieldset>
            </div>
        </main>
    </section>
</div>
</body>
</html>